# wztx-driver-andriod

./: README.md
ZWBS-Android/app/: build.gradle  proguard-rules.pro
ZWBS-Android/app/src/main/: AndroidManifest.xml
ZWBS-Android/app/src/main/assets/: provinceshort.json
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/adapter/: BannerViewAdapter.java  BillViewAdapter.java  CheckDocumentsAdapter.java  GetOrderViewAdapter.java  ImagePickerAdapter.java  ImageViewAdapter.java  LengthsViewAdapter.java  MessageCenterViewAdapter.java  MessageViewAdapter.java  MyQuoteViewAdapter.java  OrderViewAdapter.java  RecommendedRecordViewAdapter.java  SetTheLineViewAdapter.java  SupplyGoodsViewAdapter.java  TypesViewAdapter.java  WithdrawalRecordViewAdapter.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/application/: MyApplication.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/common/: AnnotateUtil.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseInstrumentedActivity.java  BaseNewView.java  BasePresenter.java  BaseView.java  BindView.java  GlideConfiguration.java  GlideImageLoader.java  I_KJActivity.java  I_SkipActivity.java  ImagePreviewNoDelActivity.java  KJActivity.java  KJActivityStack.java  KJFragment.java  KJLoger.java  LoadingDialogView.java  SupportFragment.java  ViewInject.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/constant/: NumericConstants.java  StringConstants.java  URLConstants.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/dialog/: NavigationBouncedDialog.java  RobSingleBouncedDialog.java  RobSingleContract.java  RobSinglePresenter.java  ShareBouncedDialog.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/entity/: AboutUsBean.java  AddTheLineBean.java  AppConfigBean.java  BannerBean.java  BaseResult.java  BillBean.java  CodeBean.java  ConductorModelsBean.java  DecryptionBean.java  EvaluationShareBean.java  GaoDeCreateBean.java  GetOrderBean.java  GoodDetailsBean.java  LoginBean.java  MessageBean.java  MessageCenterBean.java  MessageDetailsBean.java  MineBean.java  MyQuoteBean.java  MyWalletBean.java  NationalCity.java  OrderBean.java  OrderDetailsBean.java  PersonalCertificateBean.java  PickerViewData.java  RecommendedRecordBean.java  RefreshModel.java  RobSingleBean.java  SetTheLineBean.java  SupplyGoodsBean.java  UploadImageBean.java  WithdrawalRecordBean.java  WorkingStateBean.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/getorder/: OrderDetailsActivity.java  OrderDetailsContract.java  OrderDetailsPresenter.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/loginregister/: ConductorModelsActivity.java  ConductorModelsContract.java  ConductorModelsPresenter.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MyReceiver.java  NewUserIdentityAuthenticationActivity.java  NewUserIdentityAuthenticationContract.java  NewUserIdentityAuthenticationPresenter.java  NewUserInformationActivity.java  NewUserInformationContract.java  NewUserInformationPresenter.java  NewUserRegisterActivity.java  NewUserVehicleCertificationActivity.java  NewUserVehicleCertificationContract.java  NewUserVehicleCertificationPresenter.java  RegisterContract.java  RegisterPresenter.java  RegistrationAgreementActivity.java  RetrievePasswordActivity.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/main/: GetOrderContract.java  GetOrderFragment.java  GetOrderPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  MineContract.java  MineFragment.java  MinePresenter.java  MissionFragment.java  OrderFragment.java  SupplyGoodsContract.java  SupplyGoodsFragment.java  SupplyGoodsPresenter.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/mission/: ExceptionReportingActivity.java  ExceptionReportingContract.java  ExceptionReportingPresenter.java  FillOutExpressActivity.java  FillOutExpressContract.java  FillOutExpressPresenter.java  UploadReceiptVoucherActivity.java  UploadReceiptVoucherContract.java  UploadReceiptVoucherPresenter.java
ZWBS-Android/app/src/main/java/com/ruitukeji/zwbs/order/: OrderContract.java  (+13 more)
ZWBS-Android/app/src/main/res/anim/: dialog_animation_show.xml  dialog_getorder_animation_hide.xml  dialog_getorder_animation_show.xml  dialog_supply_animation_hide.xml  dialog_supply_animation_show.xml
ZWBS-Android/app/src/main/res/drawable/: room_rating_bar.xml  selector_bottombar_getorder.xml  selector_bottombar_mine.xml  selector_bottombar_order.xml  selector_bottombar_supplygoods.xml  selector_textcolor_radiobutton.xml  shape_cancelorder.xml  shape_code1.xml  shape_conductormodels.xml  shape_conductormodels1.xml  shape_deliveryreceipt.xml  shape_dot.xml  shape_getorder.xml  shape_login.xml  shape_login1.xml  shape_namecommodity.xml  shape_sendquotation.xml  shape_weight.xml
ZWBS-Android/app/src/main/res/layout/: activity_abnormalrecords.xml  activity_abnormalsituation.xml  activity_aboutus.xml  activity_addbankcard.xml  activity_addresssearch.xml  activity_addtheline.xml  activity_announcement.xml  activity_bannerdetails.xml  activity_bill.xml  activity_bindphone.xml  activity_changepassword.xml  activity_checkdocuments.xml  activity_conductormodels.xml  activity_evaluationshare.xml  activity_exceptionreporting.xml  activity_filloutexpress.xml  activity_helpcenter.xml  activity_helpcenterdetails.xml  activity_identityauthentication.xml  activity_incomedetails.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messagecenter.xml  activity_messagedetails.xml  activity_modifypaymentpassword1.xml  activity_mybankcard.xml  activity_myquote.xml  activity_mywallet.xml  activity_newuseridentityauthentication.xml  activity_newuserinformation.xml  activity_newuserregister.xml  activity_newuservehiclecertification.xml  activity_onlineservice.xml  activity_orderdetails.xml  activity_ordermessage.xml  activity_ordervoucher.xml  activity_otherservices.xml  activity_paymentpassword.xml  activity_paymentpasswordmanagement.xml  (+83 more)
ZWBS-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZWBS-Android/app/src/main/res/xml/: file_paths.xml
(+346 files in other folders)
