apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.ruitukeji.zwbs"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 24
        versionName "1.0.24"
        multiDexEnabled true
        dataBinding {
            enabled = true
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f2fda2a054dd0c809e47faf1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                UMENG_APPKEY : "598c177fe88bad10a50005a0",//友盟分享上注册的包名对应的appkey.
                GAODE_APPKEY : "27254a49604a68d5c02199bc1791d524",//高德定位上注册的包名对应的appkey.
        ]
    }
    //签名配置signingConfigs一定要在buildTypes前
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('ruitu.keystore')
            storePassword "111111"
            keyAlias "ruitukeji"
            keyPassword "111111"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'deprecation' //忽略错误
        disable 'MissingTranslation'
    }
    dexOptions {
        preDexLibraries = false
    }
    //打包配置
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            shrinkResources false
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            buildConfigField "String", "GAODE_APPKEY", "\"72e01d7611acaba0dbb327119e219fd7\""
            buildConfigField "String", "GAODE_WEBKEY", "\"3a74da0c1de0f653254f82f4c0182877\""
            //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            signingConfig signingConfigs.release
            buildConfigField "String", "GAODE_APPKEY", "\"72e01d7611acaba0dbb327119e219fd7\""
            buildConfigField "String", "GAODE_WEBKEY", "\"3a74da0c1de0f653254f82f4c0182877\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //网络请求框架
    compile 'com.kymjs.rxvolley:okhttp3:1.1.4'
    //    compile 'com.kymjs.rxvolley:bitmapcore:latest.release'//图片加载框架
    compile 'com.kymjs.core:common:1.0.10'
    //工具类
    compile 'com.nineoldandroids:library:2.4.0'
    // 图片轮番最新版本依赖库
    compile 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    //启动引导页 图片轮番最新版本
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //刷新框架
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //刷新框架
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'//侧滑删除
    //    compile 'cn.bingoogolapple:bga-photopicker:latest.release'//图片列表
    compile 'pub.devrel:easypermissions:1.0.1'
    //权限申请工具类
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //图片加载框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.google.zxing:core:latest.release'
    //创建二维码图片
    compile 'cn.bingoogolapple:bga-qrcodecore:latest.release'
    //创建二维码图片
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //创建二维码图片
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    //bga  adapter
    compile 'cn.bingoogolapple:bga-imageview:latest.release'
    //BGAImageView-Android   imgview框架
    compile 'cn.bingoogolapple:bga-titlebar:1.0.8@aar'
    //UINavigationBar 风格的 Titlebar
    compile 'com.google.code.gson:gson:2.8.2'
    //gosn json解析
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.7'
    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    // 此处以JCore 1.1.2 版本为例。
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //滚动PickerView选择控件
    compile 'com.github.f0ris.sweetalert:library:latest.release'
    //SweetAlertDialog弹框
    //图片选择器https://github.com/jeasonlzy/ImagePicker
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    //    compile 'net.orfjackal.retrolambda:retrolambda:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    //让应用支持多DEX文件
    //高德地图
    compile 'com.amap.api:location:latest.integration'
    //定位

    /**
     * https://github.com/mcxtzhang/SuspensionIndexBar
     * 仿美团选择城市、微信通讯录、饿了么点餐列表的导航悬停分组索引列表
     */
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'

    /**
     * https://github.com/Othershe/CalendarView
     * 日历控件
     */
    compile 'com.github.Othershe:CalendarView:1.1.0'
}
