<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ruitukeji.zwbs.main.MainActivity">


    <FrameLayout
        android:id="@+id/main_content"
        style="@style/MatchMatch"
        android:layout_marginBottom="@dimen/dimen49" />

    <include
        android:id="@+id/bottombar_group"
        layout="@layout/main_bottombar" />

    <TextView
        android:id="@+id/tv_divider"
        style="@style/DividerWidth"
        android:layout_alignTop="@+id/bottombar_group" />


    <ImageView
        android:id="@+id/img_chuche"
        android:layout_width="@dimen/dimen45"
        android:layout_height="@dimen/dimen45"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen14"
        android:scaleType="fitXY"
        android:src="@mipmap/chuche" />

</RelativeLayout>
