<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen18"
        android:paddingLeft="@dimen/dimen15"
        android:paddingRight="@dimen/dimen15"
        android:paddingTop="@dimen/dimen18">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/submissionCredentials"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_submissionCredentials"
            style="@style/MatchWrap"
            android:paddingLeft="@dimen/dimen28"
            android:text="江苏省昆山市花桥镇"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

    <TextView
        style="@style/MatchWrap"
        android:padding="@dimen/dimen15"
        android:text="@string/uploadPictures"
        android:textColor="@color/typecolors"
        android:textSize="@dimen/textsize15" />


    <ImageView
        android:id="@+id/img_uploadPictures"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen190"
        android:background="@color/mainColor"
        android:paddingBottom="@dimen/dimen20"
        android:paddingTop="@dimen/dimen20"
        android:src="@mipmap/ic_upload" />


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen25"
        android:background="@drawable/shape_sendquotation"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen10.5"
        android:paddingTop="@dimen/dimen10.5"
        android:text="@string/submit"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/textsize16" />


</LinearLayout>