<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <TextView
                style="@style/MatchWrap"
                android:padding="@dimen/dimen15"
                android:text="@string/uploadPictures"
                android:textColor="@color/typecolors"
                android:textSize="@dimen/textsize15" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/MatchMatch"
                android:background="@color/mainColor"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen15"
                android:paddingTop="@dimen/dimen10"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/list_item_image" />

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/mainColor"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen18"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:paddingTop="@dimen/dimen18">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/abnormalLocation"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    android:id="@+id/tv_abnormalLocation"
                    style="@style/MatchWrap"
                    android:paddingLeft="@dimen/dimen28"
                    android:text="--"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>

            <include
                layout="@layout/commom_dividerwidth1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_abnormalTime"
                style="@style/MatchWrap"
                android:background="@color/mainColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen18"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:paddingTop="@dimen/dimen18"
                android:visibility="gone">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/abnormalTime"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    android:id="@+id/tv_abnormalTime"
                    style="@style/AutoMatch"
                    android:hint="@string/pleaseSelectTime"
                    android:paddingLeft="@dimen/dimen28"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/hintcolors"
                    android:textSize="@dimen/textsize15" />

                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/ic_arrow" />


            </LinearLayout>

            <include layout="@layout/commom_dividerwidth1" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/mainColor"
                android:minHeight="@dimen/dimen100"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen18"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:paddingTop="@dimen/dimen18">

                <TextView
                    style="@style/WrapMatch"
                    android:text="@string/abnormalReason"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_abnormalReason"
                    style="@style/MatchMatch"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/pleaseFillOut"
                    android:paddingLeft="@dimen/dimen28"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/hintcolors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen45"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginRight="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen25"
                android:background="@drawable/shape_sendquotation"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen10.5"
                android:paddingTop="@dimen/dimen10.5"
                android:text="@string/submit"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/textsize16" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>