<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen100"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@color/mainColor">

        <LinearLayout
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen15">

            <TextView
                style="@style/WrapWrap"
                android:gravity="center"
                android:text="@string/startingpoint"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />

            <ImageView
                android:layout_width="@dimen/dimen5"
                android:layout_height="@dimen/dimen19"
                android:layout_marginBottom="@dimen/dimen5"
                android:layout_marginTop="@dimen/dimen5"
                android:scaleType="fitXY"
                android:src="@mipmap/arrowhead" />

            <TextView
                style="@style/WrapWrap"
                android:gravity="center"
                android:text="@string/endpoint"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15" />
        </LinearLayout>

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical"
            android:paddingRight="@dimen/dimen15">

            <RelativeLayout
                android:id="@+id/ll_start"
                style="@style/MatchAuto">

                <TextView
                    android:id="@+id/tv_start"
                    style="@style/WrapWrap"
                    android:layout_width="@dimen/dimen250"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="@string/pleaseSelect"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dimen10"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/announcementCloseColors"
                    android:textSize="@dimen/textsize15" />

                <ImageView
                    android:id="@+id/img_start"
                    android:layout_width="@dimen/dimen13"
                    android:layout_height="@dimen/dimen7"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_down" />

            </RelativeLayout>

            <TextView
                style="@style/DividerWidth"
                android:layout_marginLeft="@dimen/dimen60" />

            <RelativeLayout
                android:id="@+id/ll_stop"
                style="@style/MatchAuto">

                <TextView
                    android:id="@+id/tv_stop"
                    style="@style/WrapWrap"
                    android:layout_width="@dimen/dimen250"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="@string/pleaseSelect"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dimen10"
                    android:textColor="@color/titletextcolors"
                    android:textColorHint="@color/announcementCloseColors"
                    android:textSize="@dimen/textsize15" />

                <ImageView
                    android:id="@+id/img_stop"
                    android:layout_width="@dimen/dimen13"
                    android:layout_height="@dimen/dimen7"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_down" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>