<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title"></include>


    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">


        <ScrollView
            style="@style/MatchMatch"
            android:scrollbars="none">

            <LinearLayout
                style="@style/MatchMatch"
                android:orientation="vertical">

                <TextView
                    style="@style/MatchWrap"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/mainColor"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen25"
                    android:text="@string/accountBalance"
                    android:textColor="@color/b2B2B2Colors"
                    android:textSize="@dimen/textsize16" />

                <TextView
                    android:id="@+id/tv_accountBalance"
                    style="@style/MatchWrap"
                    android:background="@color/mainColor"
                    android:paddingBottom="@dimen/dimen19"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen20"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize33" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen21">

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/withdrawalAmount"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_withdrawalAmount"
                        style="@style/AutoWrap"
                        android:paddingLeft="@dimen/dimen5"
                        android:paddingRight="@dimen/dimen15"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_incomeDetails"
                    style="@style/Match50"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/ic_incomedetails" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen19"
                        android:text="@string/incomeDetails"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize16" />

                    <TextView style="@style/AutoWrap" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/ic_arrow" />

                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/ll_recharge"
                    style="@style/Match50"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/ic_recharge" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen19"
                        android:text="@string/recharge"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize16" />

                    <TextView style="@style/AutoWrap" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/ic_arrow" />

                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/ll_cashWithdrawal"
                    style="@style/Match50"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/ic_withdraw" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen19"
                        android:text="@string/cashWithdrawal"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize16" />

                    <TextView style="@style/AutoWrap" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/ic_arrow" />

                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/ll_myBankCard"
                    style="@style/Match50"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/ic_bankcard" />


                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen19"
                        android:text="@string/myBankCard"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize16" />

                    <TextView style="@style/AutoWrap" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/ic_arrow" />

                </LinearLayout>


                <TextView
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen25"
                    android:paddingLeft="@dimen/dimen15"
                    android:text="@string/withdrawalInstruction"
                    android:textColor="@color/hintcolors"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen3"
                    android:paddingLeft="@dimen/dimen15"
                    android:text="@string/withdrawalInstruction1"
                    android:textColor="@color/hintcolors"
                    android:textSize="@dimen/textsize12" />

            </LinearLayout>
        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>