<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:layout_marginTop="@dimen/dimen105"
    android:background="@color/transparent_1"
    android:orientation="vertical">

    <!--item_models.xml-->
    <com.ruitukeji.zwbs.utils.myview.ChildListView
        android:id="@+id/lv_availableType"
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dimen1"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dimen14"
        android:scrollbars="none"
        tools:listitem="@layout/item_models" />

</LinearLayout>