<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!--item_models.xml-->


    <ScrollView
        style="@style/MatchWrap"
        android:background="@color/mainColor"
        android:paddingLeft="@dimen/dimen14"
        android:scrollbars="none">

        <com.ruitukeji.zwbs.utils.myview.ChildLiistView
            android:id="@+id/lv_models"
            style="@style/MatchWrap"
            android:background="@color/mainColor"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/dimen0"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_models" />

    </ScrollView>

    <TextView
        android:id="@+id/tv_transparent"
        style="@style/MatchAuto"
        android:background="@color/transparent_1" />

</LinearLayout>