<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen43"
        android:background="@color/mainColor"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_today"
            style="@style/AutoMatch"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize15" />

        <ImageView
            android:id="@+id/img_arrowLeft"
            style="@style/WrapMatch"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen20"
            android:src="@mipmap/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_data"
            style="@style/WrapMatch"
            android:gravity="center"
            android:text="2017-10-21"
            android:textColor="@color/hintcolors"
            android:textSize="@dimen/textsize15" />

        <ImageView
            android:id="@+id/img_arrowRight"
            style="@style/WrapMatch"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen15"
            android:src="@mipmap/ic_arrow_right" />


        <ImageView
            android:id="@+id/img_calendar"
            style="@style/AutoMatch"
            android:paddingBottom="@dimen/dimen12"
            android:paddingTop="@dimen/dimen12"
            android:src="@mipmap/ic_calendar" />

    </LinearLayout>


    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10">

        <!--item_getorder.xml-->
        <ListView
            android:id="@+id/lv_mission"
            style="@style/MatchMatch"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@color/background"
            android:divider="@color/background"
            android:dividerHeight="@dimen/dimen10"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_mission" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include
        layout="@layout/common_error"
        android:visibility="gone" />

</LinearLayout>