<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">

        <ScrollView
            style="@style/MatchAuto"
            android:scrollbars="none">

            <LinearLayout
                style="@style/MatchWrap"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_personalData"
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen13"
                    android:paddingTop="@dimen/dimen13">

                    <cn.bingoogolapple.imageview.BGAImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_user"
                        android:layout_width="@dimen/dimen65"
                        android:layout_height="@dimen/dimen65"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:scaleType="fitXY"
                        android:src="@mipmap/headportrait"
                        app:bga_iv_isCircle="true" />

                    <!--<declare-styleable name="BGAImageView">-->
                    <!--&lt;!&ndash; 默认图片资源，默认值为 null &ndash;&gt;-->
                    <!--<attr name="srcCompat"/>-->
                    <!--&lt;!&ndash; 是否是圆形，默认值为 false &ndash;&gt;-->
                    <!--<attr name="bga_iv_circle" format="boolean"/>-->
                    <!--&lt;!&ndash; 圆角矩形的半径，默认值为 0dp &ndash;&gt;-->
                    <!--<attr name="bga_iv_cornerRadius" format="reference|dimension"/>-->
                    <!--&lt;!&ndash; 是否是矩形，默认值为 false &ndash;&gt;-->
                    <!--<attr name="bga_iv_square" format="boolean"/>-->
                    <!--&lt;!&ndash; 描边的宽度，默认值为 0dp &ndash;&gt;-->
                    <!--<attr name="bga_iv_borderWidth" format="reference|dimension"/>-->
                    <!--&lt;!&ndash; 描边的颜色，默认值为 Color.WHITE &ndash;&gt;-->
                    <!--<attr name="bga_iv_borderColor" format="reference|color"/>-->
                    <!--</declare-styleable>-->
                    <LinearLayout
                        style="@style/AutoMatch"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/WrapWrap"
                            android:text="--"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize17" />

                        <TextView
                            android:id="@+id/tv_phone"
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/dimen12"
                            android:text="--"
                            android:textColor="@color/typecolors"
                            android:textSize="@dimen/textsize13" />

                    </LinearLayout>

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        app:srcCompat="@mipmap/arrow" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/myWallet"
                    style="@style/Match44"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        app:srcCompat="@mipmap/wallet" />

                    <TextView
                        style="@style/AutoWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/my_wallet"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        app:srcCompat="@mipmap/arrow" />
                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/myQuote"
                    style="@style/Match44"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        app:srcCompat="@mipmap/baojia" />

                    <TextView
                        style="@style/AutoWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/my_quote"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        app:srcCompat="@mipmap/arrow" />
                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/personalCertificate"
                    style="@style/Match44"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        app:srcCompat="@mipmap/certification2" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/personalCertificate"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/AutoWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:gravity="right"
                        android:paddingRight="@dimen/dimen10"
                        android:text="@string/unauthorized"
                        android:textColor="@color/lonincolors"
                        android:textSize="@dimen/textsize15" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        app:srcCompat="@mipmap/arrow" />
                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/recommendCourteous"
                    style="@style/Match44"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        app:srcCompat="@mipmap/gift" />

                    <TextView
                        style="@style/AutoWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/recommend_courteous"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        app:srcCompat="@mipmap/arrow" />
                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/onlineService"
                    style="@style/Match44"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        app:srcCompat="@mipmap/customerservice" />

                    <TextView
                        style="@style/AutoWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/online_service"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        app:srcCompat="@mipmap/arrow" />
                </LinearLayout>

                <TextView style="@style/DividerWidth" />


                <LinearLayout
                    android:id="@+id/aboutUs"
                    style="@style/Match44"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        app:srcCompat="@mipmap/about" />

                    <TextView
                        style="@style/AutoWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/about_us"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        app:srcCompat="@mipmap/arrow" />
                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/otherServices"
                    style="@style/Match44"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        app:srcCompat="@mipmap/other" />

                    <TextView
                        style="@style/AutoWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/otherServices"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        app:srcCompat="@mipmap/arrow" />
                </LinearLayout>

                <TextView style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/settings"
                    style="@style/Match44"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/Image20"
                        android:layout_marginLeft="@dimen/dimen15"
                        app:srcCompat="@mipmap/set" />

                    <TextView
                        style="@style/AutoWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/settings"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <ImageView
                        android:id="@+id/imageView"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        app:srcCompat="@mipmap/arrow" />
                </LinearLayout>

                <!--<TextView-->
                    <!--style="@style/MatchWrap"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="@dimen/dimen10"-->
                    <!--android:text="@string/technicalSupport"-->
                    <!--android:textColor="@color/hintcolors"-->
                    <!--android:textSize="@dimen/textsize13" />-->
            </LinearLayout>
        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>