<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:background="@color/white">

        <LinearLayout
            style="@style/WrapMatch"
            android:layout_marginLeft="@dimen/dimen15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="苏州"
                android:textColor="@color/cityColors"
                android:textSize="@dimen/textsize16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5"
                android:src="@mipmap/ic_category_gray" />

        </LinearLayout>


        <TextView
            style="@style/WrapWrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/getorder"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize18"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="@dimen/dimen25"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen15">

            <ImageView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_message" />

            <TextView
                android:layout_width="@dimen/dimen13"
                android:layout_height="@dimen/dimen13"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen11"
                android:background="@drawable/shape_dot"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_10" />

        </RelativeLayout>


    </RelativeLayout>

    <TextView style="@style/DividerWidth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen43"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen20"
            android:src="@mipmap/ic_notice" />

        <TextView
            style="@style/AutoWrap"
            android:layout_marginLeft="@dimen/dimen16"
            android:singleLine="true"
            android:text="双十一司机优惠，每单补贴20%"
            android:textColor="@color/announceColors"
            android:textSize="@dimen/dimen14" />


        <ImageView
            style="@style/WrapWrap"
            android:layout_marginRight="@dimen/dimen20"
            android:src="@mipmap/ic_arrow" />


    </LinearLayout>


    <LinearLayout
        style="@style/Match44"
        android:layout_marginTop="@dimen/dimen8"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dimen0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                style="@style/WrapWrap"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/models"
                android:textColor="@color/typecolors"
                android:textSize="@dimen/textsize14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5"
                android:src="@mipmap/ic_category_gray_down" />

        </LinearLayout>

        <TextView
            style="@style/DividerHeight"
            android:layout_marginBottom="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen15" />


        <LinearLayout
            android:layout_width="@dimen/dimen0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/WrapWrap"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/conductor"
                android:textColor="@color/typecolors"
                android:textSize="@dimen/textsize14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5"
                android:src="@mipmap/ic_category_gray_down" />
        </LinearLayout>

        <TextView
            style="@style/DividerHeight"
            android:layout_marginBottom="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen15" />

        <LinearLayout
            android:layout_width="@dimen/dimen0"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center">

            <TextView
                style="@style/WrapWrap"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/availableType"
                android:textColor="@color/typecolors"
                android:textSize="@dimen/textsize14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5"
                android:src="@mipmap/ic_category_gray_down" />

        </LinearLayout>
    </LinearLayout>


    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen10">

        <!--item_getorder.xml-->
        <ListView
            android:id="@+id/lv_getorder"
            style="@style/MatchMatch"
            android:background="@color/background"
            android:divider="@color/background"
            android:dividerHeight="@dimen/dimen10"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_getorder" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>