<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:background="@color/white">

        <LinearLayout
            style="@style/WrapMatch"
            android:layout_marginLeft="@dimen/dimen15"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_city"
                style="@style/WrapMatch"
                android:gravity="center"
                android:maxWidth="@dimen/dimen100"
                android:singleLine="true"
                android:textColor="@color/cityColors"
                android:textSize="@dimen/textsize16" />

            <ImageView
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/dimen5"
                android:src="@mipmap/ic_category_gray" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/dimen189"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_todayTask"
                style="@style/AutoMatch">

                <TextView
                    android:id="@+id/tv_todayTask"
                    style="@style/WrapMatch"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="@string/todayMission"
                    android:textColor="@color/announcementCloseColors"
                    android:textSize="@dimen/textsize16" />

                <TextView
                    android:id="@+id/tv_dividerTodayTask"
                    android:layout_width="@dimen/dimen40"
                    android:layout_height="@dimen/dimen2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/announcementCloseColors" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_completeMission"
                style="@style/AutoMatch">

                <TextView
                    android:id="@+id/tv_completeMission"
                    style="@style/WrapMatch"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="@string/completeMission"
                    android:textColor="@color/announcementCloseColors"
                    android:textSize="@dimen/textsize16" />


                <TextView
                    android:id="@+id/tv_dividerCompleteMission"
                    android:layout_width="@dimen/dimen40"
                    android:layout_height="@dimen/dimen2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/announcementCloseColors" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="@dimen/dimen25"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen15"
            android:visibility="gone">

            <ImageView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_message" />

            <TextView
                android:layout_width="@dimen/dimen13"
                android:layout_height="@dimen/dimen13"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen11"
                android:background="@drawable/shape_dot"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_10" />

        </RelativeLayout>


    </RelativeLayout>

    <TextView style="@style/DividerWidth" />

    <FrameLayout
        android:id="@+id/fragment_contentMission"
        style="@style/MatchMatch" />

</LinearLayout>