<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@color/mainColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen15"
    android:paddingTop="@dimen/dimen15">

    <LinearLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12">

        <TextView
            android:id="@+id/tv_name"
            style="@style/WrapWrap"
            android:maxWidth="@dimen/dimen250"
            android:text="--"
            android:textColor="@color/announceColors"
            android:textSize="@dimen/textsize16" />

        <ImageView
            android:id="@+id/img_state"
            android:layout_width="@dimen/dimen33"
            android:layout_height="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen5"
            android:src="@mipmap/label_shishi" />

        <ImageView
            android:id="@+id/img_z"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen5"
            android:src="@mipmap/label_zhipai" />

        <TextView style="@style/AutoWrap" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        style="@style/MatchWrap"
        android:layout_marginBottom="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen10"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12"
        android:singleLine="true"
        android:text="--"
        android:textSize="@dimen/textsize13" />

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginBottom="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/descriptionGoods1"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_goodName"
            style="@style/WrapWrap"
            android:maxWidth="@dimen/dimen90"
            android:text="--"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen36"
            android:text="@string/orderNumber1"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_orderNumber"
            style="@style/WrapWrap"
            android:text="--"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

    </LinearLayout>

    <TextView style="@style/DividerWidth" />

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen12"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen12"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/vehicleDemand"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen26"
            android:text="@string/conductor1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />


        <TextView
            android:id="@+id/tv_conductor"
            style="@style/WrapWrap"
            android:text="--"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen26"
            android:text="@string/models1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_models"
            style="@style/WrapWrap"
            android:text="--"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />
    </LinearLayout>


    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/parametersGoods"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen26"
            android:text="@string/weight1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />


        <TextView
            android:id="@+id/tv_weight"
            style="@style/WrapWrap"
            android:text="--"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen26"
            android:text="@string/volume"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/tv_volume"
            style="@style/WrapWrap"
            android:text="--"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />
    </LinearLayout>


    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/thePlace"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_thePlace"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen43"
            android:text="--"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/destination"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_destination"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen43"
            android:text="--"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>


    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/expectedMileage"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_expectedMileage"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_estimatedTime"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/estimatedTime"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_estimatedTime"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen26"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/actualPrice"
            android:textColor="@color/descriptionGoodsColors"
            android:textSize="@dimen/textsize13" />

        <TextView
            android:id="@+id/tv_actualPrice"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen26"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_orderNeeds"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen12"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12"
        android:text="@string/orderNeeds"
        android:textColor="@color/ff9A06Colors"
        android:textSize="@dimen/textsize12" />

    <LinearLayout
        android:id="@+id/ll_button"
        style="@style/MatchWrap"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen12"
        android:paddingTop="@dimen/dimen12">

        <TextView
            android:id="@+id/tv_getorder"
            style="@style/AutoWrap"
            android:background="@drawable/shape_getorder"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen10.5"
            android:paddingTop="@dimen/dimen10.5"
            android:text="@string/getorder"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_reject"
            style="@style/AutoWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:background="@drawable/shape_getorder"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen10.5"
            android:paddingTop="@dimen/dimen10.5"
            android:text="@string/reject"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize15"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_sendQuotation"
            style="@style/AutoWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:background="@drawable/shape_sendquotation"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen10.5"
            android:paddingTop="@dimen/dimen10.5"
            android:text="@string/sendQuotation"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_divider"
        style="@style/DividerWidth"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_button1"
        style="@style/MatchWrap"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen28"
        android:paddingRight="@dimen/dimen28"
        android:paddingTop="@dimen/dimen12"
        android:visibility="gone">

        <TextView style="@style/AutoWrap" />

        <TextView
            android:id="@+id/tv_donotAgree"
            style="@style/AutoWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:background="@drawable/shape_getorder"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen10.5"
            android:paddingTop="@dimen/dimen10.5"
            android:text="@string/donotAgree"
            android:textColor="@color/announcementCloseColors"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tv_consent"
            style="@style/AutoWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:background="@drawable/shape_sendquotation"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen10.5"
            android:paddingTop="@dimen/dimen10.5"
            android:text="@string/consent"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>


</LinearLayout>