<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen36"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_provinceName"
        style="@style/MatchMatch"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen23"
        android:singleLine="true"
        android:text="河南"
        android:textColor="@color/fF4D51Colors"
        android:textSize="@dimen/textsize16" />

</LinearLayout>