<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dimen110"
        android:layout_height="@dimen/dimen110"
        android:scaleType="centerCrop"
        android:src="@drawable/selector_image_add" />

</LinearLayout>